# HeightComparison

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/scootersoft/heightcomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/scootersoft/heightcomparison/: App.kt
app/src/main/java/ua/scootersoft/heightcomparison/data/: AppDB.kt
app/src/main/java/ua/scootersoft/heightcomparison/data/dao/: PersonDao.kt
app/src/main/java/ua/scootersoft/heightcomparison/di/: DBModule.kt  HeightComparisonModule.kt
app/src/main/java/ua/scootersoft/heightcomparison/model/: ComparedPerson.kt  ComparedPersonView.kt  Gender.kt
app/src/main/java/ua/scootersoft/heightcomparison/repository/: HeightComparisonsRepository.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/: MainActivity.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/editscreen/: EditScreen.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/heightcomparisons/: EditScreen.kt  HeightComparisonScreen.kt  HeightComparisonViewModel.kt  NewPersonScreen.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/heightcomparisons/di/: HeightComparisonModule.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/heightcomparisons/model/: ComparedPerson.kt  ComparedPersonView.kt  Gender.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/heightcomparisons/repository/: HeightComparisonsRepository.kt
app/src/main/java/ua/scootersoft/heightcomparison/screens/newperson/: NewPersonScreen.kt  NewPersonViewModel.kt
app/src/main/java/ua/scootersoft/heightcomparison/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/scootersoft/heightcomparison/utils/: Constants.kt  UriPathHelper.kt
app/src/main/java/ua/scootersoft/heightcomparison/utils/extensions/: ContextExt.kt
app/src/main/java/ua/scootersoft/heightcomparison/widgets/: Toolbar.kt
app/src/main/res/drawable-anydpi/: ic_add_person.xml  ic_back.xml  ic_edit_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ua/scootersoft/heightcomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
